{
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "yargs": "^17.7.1",
    "yarn": "^1.22.19"
  },
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
